FLASK_APP=index.py
FLASK_ENV=production

MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PWD=service1234
MYSQL_DB_NAME=usuario_servicio

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=

DB_MIGRATION_ROOT_DIR=.

SECRET_KEY=MIICWgIBAAKBgHGkObMzLhc8/nPV5dInh76yhudfViTmniUpwwH638Wz6O3DkIl1dWXFESlBp+pSsdeJpE+Rhd6Q5Ya74F75w2bV9Wrj0MTD